{
  "name": "dayl_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlkod/dayl_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlkod/dayl_v2/issues"
  },
  "homepage": "https://github.com/pavlkod/dayl_v2#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
